<Project>
  <Name>Tim3</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Advertisement</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>NewspaperAdvertisement</Name>
        <Access>Public</Access>
        <Location left="725" top="731" />
        <Size width="203" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string title</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">string publisherFullName</Member>
        <Member type="Field">string phoneNumber</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Napomene:

Primarna klasa: Advertisement
Pomoćne klase: RealEstate, Location, Publisher
Izdvojena klasa: NewspaperAdvertisement
Stanja primarne klase: Active, Rented, Expired (zavisno od stanja menjati dostupnost smeštaja)

LiveCharts2 grafikon: Doughnut

Na prikazu Oglasa (Advertisements) prikazati i NewspaperAdvertisement

Definisati nedostajuće enumeracije sa proizvoljnim vrednostima
</Text>
        <Location left="533" top="360" />
        <Size width="357" height="214" />
      </Entity>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="1800" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">string city</Member>
        <Member type="Field">string country</Member>
        <Member type="Field">string postalCode</Member>
        <Member type="Field">string street</Member>
        <Member type="Field">string streetNumber</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entity</Name>
        <Access>Public</Access>
        <Location left="453" top="731" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected DateTime createdAt</Member>
        <Member type="Field">protected int id</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RealEstate</Name>
        <Access>Public</Access>
        <Location left="1535" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">double areaInSquareMeters</Member>
        <Member type="Field">RealEstateType type</Member>
        <Member type="Field">int yearBuilt</Member>
        <Member type="Field">bool isAvailable</Member>
        <Member type="Field">private Location location</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Advertisement</Name>
        <Access>Public</Access>
        <Location left="1201" top="360" />
        <Size width="227" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">string title</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">DateTime createdAt</Member>
        <Member type="Field">DateTime expirationDate</Member>
        <Member type="Field">decimal price</Member>
        <Member type="Field">private Publisher publisher</Member>
        <Member type="Field">private RealEstate realEstate</Member>
        <Member type="Field">private AdvertisementState state</Member>
        <Member type="Method">public void ExtendExpired(int days)</Member>
        <Member type="Method">public void SetState(AdvertisementState state)</Member>
        <Member type="Method">public decimal CalculatePricePerSquareMeter()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Publisher</Name>
        <Access>Public</Access>
        <Location left="925" top="360" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">string firstName</Member>
        <Member type="Field">string lastName</Member>
        <Member type="Field">string contactNumber</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AdvertisementState</Name>
        <Access>Public</Access>
        <Location left="1229" top="773" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Advertisement advertisement</Member>
        <Member type="Property">public abstract string Name { get; }</Member>
        <Member type="Method">public void SetAdvertisement(Advertisement advertisement)</Member>
        <Member type="Method">public abstract void Handle()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ActiveState</Name>
        <Access>Public</Access>
        <Location left="1005" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RentedState</Name>
        <Access>Public</Access>
        <Location left="1229" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExpiredState</Name>
        <Access>Public</Access>
        <Location left="1459" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NewspaperAdvertisementAdapter</Name>
        <Access>Public</Access>
        <Location left="1018" top="731" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly NewspaperAdvertisement newspaperAd</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>RealEstateType</Name>
        <Access>Public</Access>
        <Location left="1535" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>LAND</Value>
        <Value>FLAT</Value>
        <Value>HOUSE</Value>
        <Value>OFFICE</Value>
        <Value>COMMERCIAL</Value>
        <Value>WAREHOUSE</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IDataStorage</Name>
        <Access>Public</Access>
        <Location left="519" top="1111" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Save&lt;T&gt;(string filePath, T data)</Member>
        <Member type="Method">T Load&lt;T&gt;(string filePath)</Member>
      </Entity>
      <Entity type="Class">
        <Name>XmlDataStorage</Name>
        <Access>Public</Access>
        <Location left="267" top="1411" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CsvDataStorage</Name>
        <Access>Public</Access>
        <Location left="519" top="1411" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JsonDataStorage</Name>
        <Access>Public</Access>
        <Location left="767" top="1411" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAdvertisementCommand</Name>
        <Access>Public</Access>
        <Location left="1868" top="773" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute()</Member>
        <Member type="Method">void Unexecute()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CommandManager</Name>
        <Access>Public</Access>
        <Location left="2208" top="773" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly Stack&lt;IAdvertisementCommand&gt; undoStack</Member>
        <Member type="Field">private readonly Stack&lt;IAdvertisementCommand&gt; redoStack</Member>
        <Member type="Method">public void ExecuteCommand(IAdvertisementCommand command)</Member>
        <Member type="Method">public void Undo()</Member>
        <Member type="Method">public void Redo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddAdvertisementCommand</Name>
        <Access>Public</Access>
        <Location left="1679" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ObservableCollection&lt;Advertisement&gt; ads</Member>
        <Member type="Field">private readonly Advertisement advert</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RemoveAdvertisementCommand</Name>
        <Access>Public</Access>
        <Location left="1868" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly ObservableCollection&lt;Advertisement&gt; ads</Member>
        <Member type="Field">private readonly Advertisement advert</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddAdvertisementCommand</Name>
        <Access>Public</Access>
        <Location left="2063" top="1089" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly Advertisement advert</Member>
        <Member type="Field">private readonly Advertisement oldValues</Member>
        <Member type="Field">private readonly Advertisement newValues</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1722</X>
          <Y>473</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1775</X>
          <Y>473</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>advertise</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>post</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>state</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndRole>adaptee</EndRole>
      </Relationship>
      <Relationship type="Generalization" first="11" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1237</X>
          <Y>686</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1622</X>
          <Y>328</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1622</X>
          <Y>278</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="14" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="18" second="17">
        <Label>calls</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="19" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="21" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="17" second="5">
        <Label>targets</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1464</X>
          <Y>629</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>